#Combine different graphs together
> library(ggplot2)
> p1 <- ggplot(mydataframe2, aes(x= '4OHTam')) + geom_histogram()
> p2 <- ggplot(mydataframe2, aes(x= 'a-OH Tam')) + geom_histogram()
> p3 <- ggplot(mydataframe2, aes(x= 'Endoxifen')) + geom_histogram()
> library(gridExtra)
> grid.arrange(p1, p2, p3, nrow=3)


#To add bell shape curve to histogram in rows
> p1 <- ggplot(mydataframe, aes(x = Endo)) + geom_histogram(aes(y=..density..), fill="light gray", col="black", size = 1) + stat_function(fun = dnorm, args = list(mean = mean(mydataframe$Endo), sd = sd(mydataframe$Endo)), col = "#1b98e0", size = 2)
> p2 <- ggplot(mydataframe2, aes(x = `4OHTam`)) + geom_histogram(aes(y=..density..), fill="light gray", col="black", size = 1) + stat_function(fun = dnorm, args = list(mean = mean(mydataframe2$`4OHTam`), sd = sd(mydataframe2$`4OHTam`)), col = "#1b98e0", size = 2)
> library(gridExtra)
> grid.arrange(p1, p2, nrow=2)


#To add bell shape curve to histogram in columns
> p1 <- ggplot(mydataframe2, aes(x = Endoxifen)) + geom_histogram(aes(y=..density..), fill="light gray", col="black", size = 1) + geom_density(alpha=.2, fill="#FF6666")
> p2 <- ggplot(mydataframe2, aes(x = `4OHTam`)) + geom_histogram(aes(y=..density..), fill="light gray", col="black", size = 1) + geom_density(alpha=.2, fill="#FF6666")
> p3 <- ggplot(mydataframe2, aes(x = `a-OH tam`)) + geom_histogram(aes(y=..density..), fill="light gray", col="black", size = 1) + geom_density(alpha=.2, fill="#FF6666")
> library(gridExtra)
> grid.arrange(p1,p2,p3, ncol=3)


#To add gradient color scheme to the histogram
> ggplot(mydataframe, aes(x=Endo)) + geom_histogram(aes(fill=..count..)) + scale_x_continuous(name="Endoxifen concentration", breaks=seq(0, 80, 10), limits=c(0, 80)) + scale_y_continuous(name="Count") + ggtitle("Frequency histogram of Endoxifen Concentration") + scale_fill_gradient("Count", low="light green", high="light blue")


#To generate boxplot
> ggplot(mydataframe2, aes(x=Phenotype, y=Endoxifen)) + geom_boxplot(fill="cornflowerblue", color="black", size=1, alpha=.5, width=.5) + geom_point(color="darkblue", alpha=.3, size=3)


#Grouping and Faceting 
> library(ggplot2)
> ggplot(mydataframe, aes(x=Endo)) + geom_histogram() + facet_wrap(~Phenotype, nrow=4)
